<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>삼성전기</title>
  <link rel="stylesheet" href="css/import.css">
  <link rel="stylesheet" href="css/index.css">
  <script defer src="js/main.js"></script>
  <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
  <!--본문 바로가기-->
  <div id="skipNavi"><a href="#container" class="blind">본문으로 바로가기</a></div>
  <!--//본문 바로가기-->
  <div id="wrap">
    <!--header-->
    <div id="header">
       
    </div>
    <!--//header-->
    <hr />
    <!--main_visual-->
    <div class="main_visual">
      <h2 class="blind">메인 배너</h2>
      <ul class="slide_wrap">
        <li class="slide active">
          <video muted autoplay loop poster="images/main_video_thum.png" id="video1" class="main_video main_video1">
            <source src="video/main_video.mp4" type="video/mp4">
          </video>
          <div class="txt_wrap">
            <p class="txt">더 앞선 기술로<br />더 나은 세상을 열어갑니다<br>
              Small moves the world
            </p>
          </div>

        </li>
      </ul>
      <!--
      <div class="slide_arr">
          <a href="#" class="btn_prev">이전</a>
          <a href="#" class="btn_next">다음</a>
      </div>
      <div class="slide_roll">
          <ul>
          <li class="on"><a href="#">1번 슬라이드로 이동</a></li>
          <li><a href="#">2번 슬라이드로 이동</a></li>
          <li><a href="#">3번 슬라이드로 이동</a></li>
          </ul>
          <a href="#" class="btn_play">재생/멈춤</a>
      </div>
      -->
    </div>
    <!--//main_visual-->
    <hr />
    <!--container-->
    <div id="container">
      <!--content1
      <div class="content1">
        <h2>기업정보</h2>
        <ul>
          <li>
            <dl>
              <dt>설립연도</dt>
              <dd><span>1973</span>년</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>매출</dt>
              <dd><span>8</span>조<span>2,087</span>억 원</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>자산</dt>
              <dd><span>9</span>조<span>2,255</span>억 원</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>생산거점 및 판매거점</dt>
              <dd><span>5</span>개국<span>8</span>개 / <span>8</span>개국 <span>16</span>개</dd>
            </dl>
          </li>
        </ul>
        <p>(*2020년 연결 기준)</p>
        <div><a href="#">자세히 보기</a></div>
      </div>
      //content1-->
      <hr />
      <!--content2-
      <div class="content2">
        <h2>뉴스룸</h2>
        <ul>
          <li><a href="#">삼성전기,2022년 사무식 개최</a><span>2022.01.03</span></li>
          <li><a href="#">렌즈제조기술 최고 전문가 함동수 명장 선정</a><span>2022.01.03</span></li>
          <li><a href="#">1월 뉴스레터 발행</a><span>2022.12.30</span></li>
          <li><a href="#">삼성전기의 2021년 톺아보기</a><span>2022.12.28</span></li>
        </ul>
        <div class="newsletter">
          <h3>뉴스레터</h3>
          <p>삼성전기의 주요소식들을 신속하게 전해드립니다.</p>
          <ul>
            <li><a href="#">뉴스레터 보기</a></li>
            <li><a href="#">뉴스레터 신청</a></li>
          </ul>
        </div>
        <div class="social">
          <h3>소셜채널</h3>
          <p>삼성전기의 다양한 소셜채널을 만나보세요.</p>
          <ul>
            <li><a href="#">유튜브</a></li>
            <li><a href="#">블로그</a></li>
            <li><a href="#">페이스북</a></li>
            <li><a href="#">링크드인</a></li>
          </ul>
        </div>
      </div>
      -//content2-->
      <!--newsroom-->
      <div class="newsroom_sec">
        <h2 class="target toup active">뉴스룸</h2>
        <div class="box_wrap">
          <ul class="news_list target toup active" id="newsList">
            <li data-cat="news">
              <a href="#">
                <div class="img_area">
                  <img src="images/imageView.jpg" alt="">
                </div>
                <div class="txt_area">
                  <div class="top_txt">
                    <i class="press">보도자료</i>
                    <span class="date">2022.11.21</span>
                  </div>
                  <p class="tit">삼성전기, 포항공대와 소재·부품 인재 양성 MOU</p>
                </div>
              </a>
            </li>
            <li data-cat="news">
              <a href="#">
                <div class="img_area">
                  <img src="images/news2.png" alt="">
                </div>
                <div class="txt_area">
                  <div class="top_txt">
                    <i class="tech">기술</i>
                    <span class="date">2022.11.01</span>
                  </div>
                  <p class="tit">[MLCC Characteristics] 6. Impedance - Part2</p>
                </div>
              </a>
            </li>
            <li data-cat="news">
              <a href="#">
                <div class="img_area">
                  <img src="images/news3.png" alt="">
                </div>
                <div class="txt_area">
                  <div class="top_txt">
                    <i class="tech">기술</i>
                    <span class="date">2022.11.01</span>
                  </div>
                  <p class="tit">[MLCC Characteristics] 6. Impedance - Part1</p>
                </div>
              </a>
            </li>
          </ul>
          <div class="newsletter_box target toup active" id="newsletter_box">
            <h3>뉴스레터</h3>
            <p class="txt">삼성전기의 주요 소식들을 신속하게 전해드립니다.</p>
            <div class="btn_wrap">
              <a href="#" class="btn white">
                <span>뉴스레터보기</span></a>
              <a href="#" class="btn white">
                <span>뉴스레터구독</span></a>
            </div>
          </div>
        </div>
      </div>
      <!--//newsroom-->
      <hr />
      <!--PR HALL-->
      <div class="prhall_sec target toup active" id="prhall_sec">
        <a href="#" title="새 창으로 바로가기" target="_blank">
          <div class="box_wrap">
            <span>ONLINE</span>
            <h2>PR HALL</h2>
            <p class="txt">모두에게 가치 있는 경험을 제공하기 위해 노력해온<br>삼성전기의 역사를 소개합니다.</p>
          </div>
          <p class="bg">삼성산요파츠 1호 건물 이미지</p>
        </a>
      </div>
      <!--//PR HALL-->
      <hr>
      <!--content3
      <div class="content3">
        <h2>제품정보</h2>
        <div>
          <h3>컴포넌트</h3>
          <p>전자회로에서 신호의 흐름을<br />
            조절하는 Passive(수동)부품입니다.</p>
          <ul>
            <li><a href="#">MLCC</a></li>
            <li><a href="#">Inductor</a></li>
            <li><a href="#">Chip Resistor</a></li>
          </ul>
        </div>
        <div>
          <h3>모듈</h3>
          <p>복수의 전자부품이나 기계부품 등으로 조립된<br />
            특정 기능을 가진 장치입니다.</p>
          <ul>
            <li><a href="#">Camera Module</a></li>
          </ul>
        </div>
        <div>
          <h3>인쇄회로기판</h3>
          <p>반도체,수동소자 등 각종 전자부품을<br />
            상호 연결시켜 주는 역할을 합니다.</p>
          <ul>
            <li><a href="#">Package Substrate</a></li>
          </ul>
        </div>
      </div>
      //content3-->
      <!--제품정보-->
      <div class="product_sec">
        <h2>제품정보</h2>
        <div class="box_wrap">
          <form name="search_area" method="post">
            <div class="search_area">
              <label for="searchInput" class="blind">제품정보 검색</label>
              <input id="searchInput" name="srchTxt" class="search_txt integrated_search_header_text" placeholder="파트넘버를 입력하세요.">
              <button type="button" class="btn_search">검색</button>
            </div>
          </form>

          <div class="product_list">
            <div class="shortcut_wrap">
              <a href="#" target="_blank" title="새 창으로 바로가기" class="shortcut">
                <dl>
                  <dt>Product Search</dt>
                  <dd>원하는 제품을 쉽고 빠르게 검색해 보세요.</dd>
                </dl>
              </a>
              <a href="#" target="_blank" title="새 창으로 바로가기" class="shortcut">
                <dl>
                  <dt>Component Library</dt>
                  <dd>시뮬레이션으로 제품을 한 눈에 파악해 보세요.</dd>
                </dl>
              </a>
            </div>
            <ul class="list_area">
              <li class="target active" id="listarea1">
                <a href="#" class="prd_area">
                  <div class="img_area"><img src="images/img_prd01.jpg" alt="컴포넌트"></div>
                  <div class="txt_area">
                    <dl>
                      <dt>컴포넌트</dt>
                      <dd>전자회로에서 신호의 흐름을 조절하는 Passive(수동)<br>부품입니다.</dd>
                    </dl>
                    <span class="btn white">자세히보기</span>
                  </div>
                </a>
              </li>
              <li class="target right active" id="listarea2">
                <a href="#" class="prd_area">
                  <div class="img_area"><img src="images/img_prd02.jpg" alt="모듈"></div>
                  <div class="txt_area">
                    <dl>
                      <dt>모듈</dt>
                      <dd>복수의 전자부품이나 기계부품 등으로 조립된<br>특정 기능을 가진 장치입니다.</dd>
                    </dl>
                    <span class="btn white">자세히보기</span>
                  </div>
                </a>
              </li>
              <li class="target">
                <a href="#" class="prd_area" id="listarea3">
                  <div class="img_area"><img src="images/img_prd03.jpg" alt="인쇄회로기판"></div>
                  <div class="txt_area">
                    <dl>
                      <dt>인쇄회로기판</dt>
                      <dd>반도체, 수동소자 등 각종 전자부품을 상호 연결시켜<br>주는 역할을 합니다.</dd>
                    </dl>
                    <span class="btn white">자세히보기</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--//제품정보-->
      <div class="company_sec">
        <a href="#" class="company_wrap">
          <div class="bg_area"></div>
          <dl class="txt_area">
            <dt>기업소개</dt>
            <dd>삼성전기는 첨단 전자부품에서 기계부품까지 생산하는<br>세계적인 종합부품 제조회사입니다.</dd>
          </dl>
        </a>
        <a href="#" class="company_wrap">
          <div class="bg_area"></div>
          <dl class="txt_area">
            <dt>ESG</dt>
            <dd>첨단 기술업계를 선도하는 혁신기업으로 도약하기 위해 <br>다양한 이해관계자와의 신뢰를 바탕으로 지속가능경영을 실천하고 있습니다.</dd>
          </dl>
        </a>
      </div>
    </div>
    <!--//container-->
    <hr />
    <!--sitemap-->
    <div class="sitemap">
      <div class="inner">
        <ul class="sitemap_list">
          <li>
            <strong><a href="#">기업정보</a></strong>
            <ul class="depth2">
              <li><a href="#">기업 소개</a></li>
              <li><a href="#">IR</a></li>
              <li><a href="#">ESG</a></li>
              <li><a href="#">행동규범</a></li>
              <li><a href="#">온라인 홍보관</a></li>
            </ul>
          </li>
          <li>
            <strong><a href="#">인재채용</a></strong>
            <ul class="depth2">
              <li><a href="#">채용정보</a></li>
              <li><a href="#">회사생활</a></li>
              <li><a href="#">채용문의</a></li>
              <li><a href="#">Recruit Live</a></li>
            </ul>
          </li>
          <li>
            <strong><a href="#">뉴스룸</a></strong>
            <ul class="depth2">
              <li><a href="#">뉴스</a></li>
              <li><a href="#">뉴스레터</a></li>

            </ul>
          </li>
          <li>
            <strong><a href="#">제품정보</a></strong>
            <ul class="depth2">
              <li><a href="#">컴포넌트</a></li>
              <li><a href="#">모듈</a></li>
              <li><a href="#">인쇄회로기판</a></li>
              <li><a href="#">적용분야</a></li>
              <li><a href="#">Product Search</a></li>
              <li><a href="#">Component Library</a></li>
            </ul>
          </li>
          <li>
            <strong><a href="#">고객지원</a></strong>
            <ul class="depth2">
              <li><a href="#">고객문의</a></li>
              <li><a href="#">Sales Partners</a></li>
              <li><a href="#">Buy Now</a></li>
              <li><a href="#">인증서</a></li>
              <li><a href="#">기술자료</a></li>
              <li><a href="#">모조품에 대한 면책</a></li>
              <li><a href="#">B2Bi(EDI)</a></li>
              <li><a href="#">대금지불 안내</a></li>
              <li><a href="#">방문신청</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!--//sitemap-->
    <hr />
    <!--footer-->
    <div id="footer">
    </div>
    <!--//footer-->
  </div>
  <script>
    //ajax의 최신 fetch api 사용해서
  //html 문서 안에서 다른 html 문서 불러오기
  //자바스크립트 비동기 방식으로 async await 
  async function fetchHtmlAsText(url) {
    const response = await fetch(url);
    return await response.text();
  }
  async function importPage(target) {
    document.querySelector('#' + target).innerHTML = await fetchHtmlAsText(target + '.html');
  }
  importPage('header');
  importPage('footer');

</script>
</body>

</html>